<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FunctionController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" styleClass="background2" stylesheets="@../../resources/styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="staff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="functionButton" stylesheets="@../../resources/styles/Styles.css">
                           <graphic>
                              <ImageView fx:id="staffimg" fitHeight="190.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/personnel.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label text="Staff Management">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="book" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="functionButton" stylesheets="@../../resources/styles/Styles.css">
                           <graphic>
                              <ImageView fx:id="bookimg" fitHeight="130.0" fitWidth="200.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/book.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label text="Book">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="functionButton" stylesheets="@../../resources/styles/Styles.css">
                           <graphic>
                              <ImageView fx:id="settingsimg" fitHeight="110.0" fitWidth="110.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label text="Report">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="logout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" style="-fx-background-radius: 20px;" styleClass="functionButton" stylesheets="@../../resources/styles/Styles.css">
                           <graphic>
                              <ImageView fx:id="logoutimg" fitHeight="108.0" fitWidth="108.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Label text="Logout">
                           <font>
                              <Font name="Consolas" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                     </children>
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
