<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" style="-fx-background-radius: 40px;">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/personnel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" style="-fx-background-radius: 40px;">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="200.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/book.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label>
                           <font>
                              <Font name="Bookman Old Style Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" style="-fx-background-radius: 40px;">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="200.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label>
                           <font>
                              <Font name="Bookman Old Style Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" style="-fx-background-radius: 40px;">
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="110.0" layoutX="102.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/res/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label>
                           <font>
                              <Font name="Bookman Old Style Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
