<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="background" stylesheets="@../../resources/styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="ID" />
                  <TextField fx:id="txtID" editable="false" prefHeight="31.0" prefWidth="293.0" />
                  <Label text="Role" />
                  <TextField fx:id="role" prefHeight="25.0" prefWidth="100.0" />
                  <ChoiceBox fx:id="role_choice" prefWidth="150.0" />
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addStaffbtn" prefHeight="40.0" prefWidth="70.0" text="Add" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="name" prefHeight="31.0" prefWidth="293.0" />
                  <Label text="DOB" />
                  <TextField fx:id="dob" prefHeight="25.0" prefWidth="185.0" />
                  <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateStaffBtn" prefHeight="40.0" prefWidth="70.0" text="Update" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Gender" />
                  <RadioButton fx:id="male" mnemonicParsing="false" selected="true" text="Male">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                  <Label text="Phone" />
                  <TextField fx:id="phone" prefHeight="25.0" prefWidth="185.0" />
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#rmvStaff" prefHeight="40.0" prefWidth="70.0" text="Remove" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Address" />
                  <TextField fx:id="address" prefHeight="25.0" prefWidth="411.0" />
                  <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearAll" prefHeight="40.0" prefWidth="70.0" text="Clear" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Search by" />
                  <SplitMenuButton fx:id="t" mnemonicParsing="false" text="Choose...">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Name" />
                        <MenuItem mnemonicParsing="false" text="Username" />
                     </items>
                  </SplitMenuButton>
                  <TextField fx:id="search" prefHeight="31.0" prefWidth="416.0" />
               </children>
            </HBox>
            <TableView fx:id="staffTable" prefHeight="288.0" prefWidth="800.0">
               <columns>
                  <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
                  <TableColumn fx:id="nameC" editable="false" prefWidth="182.0" text="Name" />
                  <TableColumn fx:id="dobC" editable="false" prefWidth="73.0" text="DOB" />
                  <TableColumn fx:id="genderC" editable="false" prefWidth="136.0" text="Gender" />
                  <TableColumn fx:id="addressC" editable="false" prefWidth="143.0" text="Address" />
                  <TableColumn fx:id="phoneC" editable="false" prefWidth="153.0" text="Phone" />
                  <TableColumn fx:id="roleC" editable="false" prefWidth="77.0" text="roleID" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
