<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="View.FunctionController">
   <children>
      <Button layoutX="90.0" layoutY="112.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="240.0" layoutY="112.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="392.0" layoutY="112.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="90.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="240.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="392.0" layoutY="238.0" mnemonicParsing="false" text="Button" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
