<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="543.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StaffManagementController">
   <children>
      <TableView fx:id="staffTable" layoutY="255.0" prefHeight="288.0" prefWidth="800.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="30.0" text="ID" />
            <TableColumn fx:id="nameC" editable="false" prefWidth="182.0" text="Name" />
            <TableColumn fx:id="dobC" editable="false" prefWidth="73.0" text="DOB" />
            <TableColumn fx:id="genderC" editable="false" prefWidth="136.0" text="Gender" />
            <TableColumn fx:id="addressC" editable="false" prefWidth="143.0" text="Address" />
            <TableColumn fx:id="phoneC" editable="false" prefWidth="153.0" text="Phone" />
            <TableColumn fx:id="roleC" editable="false" prefWidth="77.0" text="roleID" />
         </columns>
      </TableView>
      <Label layoutX="19.0" layoutY="70.0" text="Name" />
      <Label layoutX="415.0" layoutY="70.0" text="DOB" />
      <Label layoutX="19.0" layoutY="130.0" text="Gender" />
      <Label layoutX="409.0" layoutY="120.0" text="Phone" />
      <Label layoutX="12.0" layoutY="164.0" text="Address" />
      <Label layoutX="431.0" layoutY="26.0" text="Role" />
      <TextField fx:id="name" layoutX="76.0" layoutY="65.0" prefHeight="31.0" prefWidth="293.0" />
      <TextField fx:id="dob" layoutX="479.0" layoutY="65.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="role" layoutX="479.0" layoutY="21.0" prefHeight="25.0" prefWidth="100.0" />
      <TextField fx:id="phone" layoutX="479.0" layoutY="115.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="address" layoutX="74.0" layoutY="159.0" prefHeight="25.0" prefWidth="411.0" />
      <Button fx:id="addBtn" layoutX="700.0" layoutY="36.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Add" />
      <Button fx:id="updateBtn" layoutX="700.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Update" />
      <Button fx:id="removeBtn" layoutX="700.0" layoutY="144.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" text="Remove" />
      <Label layoutX="11.0" layoutY="218.0" text="Search by" />
      <SplitMenuButton layoutX="73.0" layoutY="214.0" mnemonicParsing="false" text="Choose...">
         <items>
            <MenuItem mnemonicParsing="false" text="Name" />
            <MenuItem mnemonicParsing="false" text="Username" />
         </items>
      </SplitMenuButton>
      <TextField fx:id="search" layoutX="192.0" layoutY="213.0" prefHeight="31.0" prefWidth="416.0" />
      <RadioButton fx:id="male" layoutX="98.0" layoutY="130.0" mnemonicParsing="false" selected="true" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="205.0" layoutY="130.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
      <TextField fx:id="txtID" editable="false" layoutX="76.0" layoutY="25.0" prefHeight="31.0" prefWidth="293.0" />
      <Label fx:id="ID" layoutX="24.0" layoutY="30.0" text="ID" />
   </children>
</AnchorPane>
